set ios {
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/qsort_small_vcd/qsort_small1.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/qsort_small_fsdb/qsort_small1.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/qsort_small_vcd/qsort_small2.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/qsort_small_fsdb/qsort_small2.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/qsort_small_vcd/qsort_small3.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/qsort_small_fsdb/qsort_small3.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/qsort_small_vcd/qsort_small4.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/qsort_small_fsdb/qsort_small4.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/qsort_small_vcd/qsort_small5.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/qsort_small_fsdb/qsort_small5.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/qsort_small_vcd/qsort_small6.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/qsort_small_fsdb/qsort_small6.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/basicmath_small_vcd/basicmath_small1.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/basicmath_small_fsdb/basicmath_small1.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/basicmath_small_vcd/basicmath_small2.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/basicmath_small_fsdb/basicmath_small2.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/basicmath_small_vcd/basicmath_small3.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/basicmath_small_fsdb/basicmath_small3.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/basicmath_small_vcd/basicmath_small4.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/basicmath_small_fsdb/basicmath_small4.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/basicmath_small_vcd/basicmath_small5.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/basicmath_small_fsdb/basicmath_small5.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bitcnts_vcd/bitcnts1.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bitcnts_fsdb/bitcnts1.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bitcnts_vcd/bitcnts2.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bitcnts_fsdb/bitcnts2.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bitcnts_vcd/bitcnts3.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bitcnts_fsdb/bitcnts3.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bitcnts_vcd/bitcnts4.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bitcnts_fsdb/bitcnts4.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bitcnts_vcd/bitcnts5.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bitcnts_fsdb/bitcnts5.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/dijkstra_small_vcd/dijkstra_small1.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/dijkstra_small_fsdb/dijkstra_small1.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/dijkstra_small_vcd/dijkstra_small2.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/dijkstra_small_fsdb/dijkstra_small2.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/dijkstra_small_vcd/dijkstra_small3.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/dijkstra_small_fsdb/dijkstra_small3.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/dijkstra_small_vcd/dijkstra_small4.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/dijkstra_small_fsdb/dijkstra_small4.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/search_large_vcd/search_large1.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/search_large_fsdb/search_large1.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/search_large_vcd/search_large2.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/search_large_fsdb/search_large2.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/search_large_vcd/search_large3.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/search_large_fsdb/search_large3.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/sha_vcd/sha1.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/sha_fsdb/sha1.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/sha_vcd/sha2.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/sha_fsdb/sha2.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/sha_vcd/sha3.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/sha_fsdb/sha3.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/sha_vcd/sha4.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/sha_fsdb/sha4.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/sha_vcd/sha5.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/sha_fsdb/sha5.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_strided_vcd/fft_strided1.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_strided_fsdb/fft_strided1.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_strided_vcd/fft_strided2.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_strided_fsdb/fft_strided2.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_strided_vcd/fft_strided3.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_strided_fsdb/fft_strided3.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_strided_vcd/fft_strided4.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_strided_fsdb/fft_strided4.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_strided_vcd/fft_strided5.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_strided_fsdb/fft_strided5.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_strided_vcd/fft_strided6.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_strided_fsdb/fft_strided6.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_vcd/fft1.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_fsdb/fft1.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_vcd/fft2.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_fsdb/fft2.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_vcd/fft3.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_fsdb/fft3.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_vcd/fft4.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_fsdb/fft4.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_vcd/fft5.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/fft_fsdb/fft5.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_vcd/bulk10.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_fsdb/bulk10.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_vcd/bulk1.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_fsdb/bulk1.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_vcd/bulk2.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_fsdb/bulk2.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_vcd/bulk3.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_fsdb/bulk3.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_vcd/bulk4.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_fsdb/bulk4.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_vcd/bulk5.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_fsdb/bulk5.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_vcd/bulk6.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_fsdb/bulk6.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_vcd/bulk7.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_fsdb/bulk7.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_vcd/bulk8.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_fsdb/bulk8.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_vcd/bulk9.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/bulk_fsdb/bulk9.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_vcd/queue10.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_fsdb/queue10.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_vcd/queue1.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_fsdb/queue1.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_vcd/queue2.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_fsdb/queue2.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_vcd/queue3.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_fsdb/queue3.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_vcd/queue4.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_fsdb/queue4.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_vcd/queue5.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_fsdb/queue5.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_vcd/queue6.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_fsdb/queue6.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_vcd/queue7.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_fsdb/queue7.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_vcd/queue8.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_fsdb/queue8.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_vcd/queue9.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/queue_fsdb/queue9.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/aes_vcd/aes1.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/aes_fsdb/aes1.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/stencil3d_vcd/stencil3d1.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/stencil3d_fsdb/stencil3d1.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/stencil3d_vcd/stencil3d2.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/stencil3d_fsdb/stencil3d2.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/stencil3d_vcd/stencil3d3.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/stencil3d_fsdb/stencil3d3.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/stencil3d_vcd/stencil3d4.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/stencil3d_fsdb/stencil3d4.fsdb
/home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/stencil3d_vcd/stencil3d5.vcd /home/benjambj/skole/phd/papers/energy-model-synthesis/work/regression-benchmarks/results/stencil3d_fsdb/stencil3d5.fsdb
}
